browser=edge

qaenv=https://freelance-learn-automation.vercel.app/login
stgenv=https://staging.freelance-learn-automation.vercel.app/login
prodenv=https://learn-automation.vercel.app/login

implicitwait=10
pageLoad=1
scriptTimeout=10

screenshotOnFailure=true
screenshotOnSuccess=true
screenshotOnSkip=true

cloud=true
gridUrl=

highlightElement=true

headless=false
